<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Paragrafos com Cores Distintas</title>
</head>
<body>

    <h2>Exemplos:</h2>

    <p class="exemplo01">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa perspiciatis nesciunt animi laborum omnis. Blanditiis similique deserunt voluptates veritatis aliquam, minus nam vel hic commodi dolor alias numquam consequuntur tempore! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus perspiciatis ex facilis numquam. Excepturi obcaecati voluptas autem velit. Quisquam quod et corrupti adipisci neque magnam officia praesentium, quos optio dicta.</p>

    <p class="exemplo02">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nemo molestias voluptatibus enim nobis eos at perferendis quisquam quia blanditiis voluptatum, exercitationem harum provident repudiandae animi, quis accusantium ipsa magnam?
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, expedita laborum. Nesciunt sequi, in explicabo numquam incidunt excepturi voluptates placeat provident ex illum soluta, dolore sit? Fugiat recusandae eveniet neque.
    </p>
    
</body>
</html>